# desafio-coopvoting

./: pom.xml
src/main/java/com/com/desafio/coopvoting/externalintegration/: UserInfoResponse.java
src/main/java/com/desafio/coopvoting/: CoopvotingApplication.java
src/main/java/com/desafio/coopvoting/controller/: VotingController.java
src/main/java/com/desafio/coopvoting/model/: Agenda.java  Vote.java
src/main/java/com/desafio/coopvoting/model/model/UserVoteEnum/: UserVoteEnum.java
src/main/java/com/desafio/coopvoting/repository/: AgendaRepository.java  VoteRepository.java
src/main/java/com/desafio/coopvoting/service/: ExternalSystemService.java  VotingService.java
src/main/java/com/desafio/coopvoting/util/Utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/desafio/coopvoting/: CoopvotingApplicationTest.java
src/test/java/com/desafio/coopvoting/controller/: VotingControllerTest.java
src/test/java/com/desafio/coopvoting/model/: AgendaRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/desafio/coopvoting/service/: ExternalSystemServiceTest.java  VotingServiceTest.java
src/test/resources/: application.properties
